{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el01", "type": "rectangle",
      "x": 0, "y": 0, "width": 1300, "height": 74,
      "angle": 0, "strokeColor": "#0f1b2d", "backgroundColor": "#0f1b2d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el02", "type": "text",
      "x": 0, "y": 16, "width": 1300, "height": 44,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "TIDLOR × FTSE ESG — สำหรับผู้บริหาร",
      "fontSize": 26, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "TIDLOR × FTSE ESG — สำหรับผู้บริหาร", "lineHeight": 1.25
    },
    {
      "id": "el03", "type": "text",
      "x": 30, "y": 90, "width": 1000, "height": 24,
      "angle": 0, "strokeColor": "#1a237e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "❓  พื้นฐาน: FTSE ESG คืออะไร และทำไมถึงสำคัญกับ TIDLOR?",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "❓  พื้นฐาน: FTSE ESG คืออะไร และทำไมถึงสำคัญกับ TIDLOR?", "lineHeight": 1.25
    },
    {
      "id": "el04", "type": "rectangle",
      "x": 30, "y": 120, "width": 370, "height": 92,
      "angle": 0, "strokeColor": "#3949ab", "backgroundColor": "#e8eaf6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 104, "version": 1, "versionNonce": 104,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el05", "type": "text",
      "x": 40, "y": 128, "width": 350, "height": 76,
      "angle": 0, "strokeColor": "#1a237e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 105, "version": 1, "versionNonce": 105,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "🌐  FTSE Russell\nองค์กรประเมิน ESG ระดับโลก\nใช้โดยนักลงทุนใน 40+ ประเทศ",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "🌐  FTSE Russell\nองค์กรประเมิน ESG ระดับโลก\nใช้โดยนักลงทุนใน 40+ ประเทศ", "lineHeight": 1.4
    },
    {
      "id": "el06", "type": "rectangle",
      "x": 440, "y": 120, "width": 380, "height": 92,
      "angle": 0, "strokeColor": "#3949ab", "backgroundColor": "#e8eaf6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 106, "version": 1, "versionNonce": 106,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el07", "type": "text",
      "x": 450, "y": 128, "width": 360, "height": 76,
      "angle": 0, "strokeColor": "#1a237e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 107, "version": 1, "versionNonce": 107,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "💰  คะแนน ESG = อาวุธดึงดูดทุน\nคะแนนสูง → นักลงทุนมั่นใจ\nคะแนนต่ำ → เสี่ยงถูกถอนหุ้น",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "💰  คะแนน ESG = อาวุธดึงดูดทุน\nคะแนนสูง → นักลงทุนมั่นใจ\nคะแนนต่ำ → เสี่ยงถูกถอนหุ้น", "lineHeight": 1.4
    },
    {
      "id": "el08", "type": "rectangle",
      "x": 860, "y": 120, "width": 410, "height": 92,
      "angle": 0, "strokeColor": "#f57c00", "backgroundColor": "#fff3e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 108, "version": 1, "versionNonce": 108,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el09", "type": "text",
      "x": 870, "y": 128, "width": 390, "height": 76,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 109, "version": 1, "versionNonce": 109,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "🏢  TIDLOR — Consumer Finance\nต้องผ่านมาตรฐาน FTSE ESG\nมี gaps มาก = คะแนนตก = เสี่ยงสูญนักลงทุน",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "🏢  TIDLOR — Consumer Finance\nต้องผ่านมาตรฐาน FTSE ESG\nมี gaps มาก = คะแนนตก = เสี่ยงสูญนักลงทุน", "lineHeight": 1.4
    },
    {
      "id": "el10", "type": "text",
      "x": 30, "y": 230, "width": 800, "height": 24,
      "angle": 0, "strokeColor": "#0d47a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "📋  FTSE วัดยังไง? — กระบวนการประเมิน",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "📋  FTSE วัดยังไง? — กระบวนการประเมิน", "lineHeight": 1.25
    },
    {
      "id": "el11", "type": "rectangle",
      "x": 30, "y": 262, "width": 1240, "height": 58,
      "angle": 0, "strokeColor": "#1565c0", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el12", "type": "text",
      "x": 50, "y": 274, "width": 1200, "height": 34,
      "angle": 0, "strokeColor": "#0d47a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "FTSE กำหนด 120 หัวข้อตรวจสอบ (Indicators) ตามอุตสาหกรรม  →  บริษัทต้องเปิดเผยข้อมูลแต่ละข้อ  →  ข้อที่ขาด = Gap  →  Gaps มาก = คะแนนต่ำ = เสี่ยงเสียนักลงทุน",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "FTSE กำหนด 120 หัวข้อตรวจสอบ (Indicators) ตามอุตสาหกรรม  →  บริษัทต้องเปิดเผยข้อมูลแต่ละข้อ  →  ข้อที่ขาด = Gap  →  Gaps มาก = คะแนนต่ำ = เสี่ยงเสียนักลงทุน", "lineHeight": 1.25
    },
    {
      "id": "el13", "type": "text",
      "x": 30, "y": 338, "width": 1100, "height": 24,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "🔬  การทดสอบ: เปรียบ 2 วิธี — ผู้เชี่ยวชาญทำมือ (Ake) vs ระบบอัตโนมัติ (SI)",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🔬  การทดสอบ: เปรียบ 2 วิธี — ผู้เชี่ยวชาญทำมือ (Ake) vs ระบบอัตโนมัติ (SI)", "lineHeight": 1.25
    },
    {
      "id": "el14", "type": "rectangle",
      "x": 30, "y": 372, "width": 580, "height": 190,
      "angle": 0, "strokeColor": "#1d3461", "backgroundColor": "#eef2ff",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 114, "version": 1, "versionNonce": 114,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el15", "type": "text",
      "x": 30, "y": 382, "width": 580, "height": 28,
      "angle": 0, "strokeColor": "#1d3461", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 115, "version": 1, "versionNonce": 115,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "📋  Ake — ผู้เชี่ยวชาญ (Human Expert)",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "📋  Ake — ผู้เชี่ยวชาญ (Human Expert)", "lineHeight": 1.25
    },
    {
      "id": "el16", "type": "text",
      "x": 50, "y": 418, "width": 540, "height": 136,
      "angle": 0, "strokeColor": "#1d3461", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 116, "version": 1, "versionNonce": 116,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "•  อ่านเอกสาร TIDLOR ทั้งหมดด้วยตัวเอง (Annual Report, ESG Report, 56-1)\n•  ตรวจ 120 indicators ทีละข้อ ว่าเปิดเผยหรือไม่\n•  ใช้เวลา: หลายวัน  |  ทำได้ 1 บริษัทต่อรอบ\n•  พบ gaps: 60 จุด ใน 6 หมวดหมู่",
      "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "•  อ่านเอกสาร TIDLOR ทั้งหมดด้วยตัวเอง (Annual Report, ESG Report, 56-1)\n•  ตรวจ 120 indicators ทีละข้อ ว่าเปิดเผยหรือไม่\n•  ใช้เวลา: หลายวัน  |  ทำได้ 1 บริษัทต่อรอบ\n•  พบ gaps: 60 จุด ใน 6 หมวดหมู่", "lineHeight": 1.6
    },
    {
      "id": "el17", "type": "rectangle",
      "x": 622, "y": 442, "width": 56, "height": 44,
      "angle": 0, "strokeColor": "#f4a020", "backgroundColor": "#f4a020",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 117, "version": 1, "versionNonce": 117,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el18", "type": "text",
      "x": 622, "y": 454, "width": 56, "height": 24,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 118, "version": 1, "versionNonce": 118,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "VS",
      "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "VS", "lineHeight": 1.25
    },
    {
      "id": "el19", "type": "rectangle",
      "x": 690, "y": 372, "width": 580, "height": 190,
      "angle": 0, "strokeColor": "#1a6b3c", "backgroundColor": "#f0fff4",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 119, "version": 1, "versionNonce": 119,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el20", "type": "text",
      "x": 690, "y": 382, "width": 580, "height": 28,
      "angle": 0, "strokeColor": "#1a6b3c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "🤖  SI ShareInvestor — ระบบอัตโนมัติ",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "🤖  SI ShareInvestor — ระบบอัตโนมัติ", "lineHeight": 1.25
    },
    {
      "id": "el21", "type": "text",
      "x": 710, "y": 418, "width": 540, "height": 136,
      "angle": 0, "strokeColor": "#1a6b3c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "•  ป้อน ticker → ระบบดึง sector อัตโนมัติ (ไม่ต้องอ่านเอกสารเอง)\n•  จับคู่ indicators มาตรฐาน RC11 Phase 31 (ล่าสุด 2025)\n•  ใช้เวลา: ไม่กี่วินาที  |  รองรับหลายร้อยบริษัทพร้อมกัน\n•  ครอบคลุม: 60/60 gaps + Customer Resp. 12 ข้อ",
      "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "•  ป้อน ticker → ระบบดึง sector อัตโนมัติ (ไม่ต้องอ่านเอกสารเอง)\n•  จับคู่ indicators มาตรฐาน RC11 Phase 31 (ล่าสุด 2025)\n•  ใช้เวลา: ไม่กี่วินาที  |  รองรับหลายร้อยบริษัทพร้อมกัน\n•  ครอบคลุม: 60/60 gaps + Customer Resp. 12 ข้อ", "lineHeight": 1.6
    },
    {
      "id": "el22", "type": "rectangle",
      "x": 30, "y": 582, "width": 1240, "height": 100,
      "angle": 0, "strokeColor": "#1a6b3c", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el23", "type": "text",
      "x": 30, "y": 596, "width": 1240, "height": 32,
      "angle": 0, "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "✅  ผล: ระบบ SI แม่นยำเท่าผู้เชี่ยวชาญ — พร้อมใช้งานจริง",
      "fontSize": 20, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "✅  ผล: ระบบ SI แม่นยำเท่าผู้เชี่ยวชาญ — พร้อมใช้งานจริง", "lineHeight": 1.25
    },
    {
      "id": "el24", "type": "text",
      "x": 30, "y": 636, "width": 1240, "height": 34,
      "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "120 Indicators ✅ ตรงกันทั้งหมด     |     60 Gaps ✅ ครอบคลุมครบ 100%     |     237 Sub-indicators 🔷 ละเอียดกว่าผู้เชี่ยวชาญถึง +18 ข้อ",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "120 Indicators ✅ ตรงกันทั้งหมด     |     60 Gaps ✅ ครอบคลุมครบ 100%     |     237 Sub-indicators 🔷 ละเอียดกว่าผู้เชี่ยวชาญถึง +18 ข้อ", "lineHeight": 1.25
    },
    {
      "id": "el25", "type": "rectangle",
      "x": 30, "y": 702, "width": 1240, "height": 90,
      "angle": 0, "strokeColor": "#f57c00", "backgroundColor": "#fff8e1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "el26", "type": "text",
      "x": 50, "y": 712, "width": 700, "height": 24,
      "angle": 0, "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 126, "version": 1, "versionNonce": 126,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "💼  ความหมายสำหรับธุรกิจ",
      "fontSize": 15, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "💼  ความหมายสำหรับธุรกิจ", "lineHeight": 1.25
    },
    {
      "id": "el27", "type": "text",
      "x": 50, "y": 740, "width": 1200, "height": 44,
      "angle": 0, "strokeColor": "#7c4500", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 127, "version": 1, "versionNonce": 127,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ระบบ SI ตรวจสอบ FTSE ESG gaps ได้อัตโนมัติ แม่นยำเท่าผู้เชี่ยวชาญ ใช้เวลาไม่กี่วินาที\nพร้อม scale ให้ครอบคลุมทุกบริษัทลูกค้า SI — ทดแทนการจ้างผู้เชี่ยวชาญหลายวันต่อบริษัท",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ระบบ SI ตรวจสอบ FTSE ESG gaps ได้อัตโนมัติ แม่นยำเท่าผู้เชี่ยวชาญ ใช้เวลาไม่กี่วินาที\nพร้อม scale ให้ครอบคลุมทุกบริษัทลูกค้า SI — ทดแทนการจ้างผู้เชี่ยวชาญหลายวันต่อบริษัท", "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
